{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Information",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": "mongodb+srv://api:vaTgZHR9B4Tr3Tbt@cluster0.pkcse.mongodb.net/coronavirus?retryWrites=true&w=majority",
  "NomeBanco": "coronavirus"
}
